<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c8 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 99.1pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c21 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 167.6pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c19 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 77.7pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c20 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 89.9pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c10 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 67pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c16 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: super;
		font-size: 13.4pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c0 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c39 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Calibri";
		font-style: normal
	}
	
	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c9 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c29 {
		margin-left: 0.1pt;
		padding-top: 7.8pt;
		text-indent: 36.1pt;
		padding-bottom: 0pt;
		line-height: 0.9416525363922119;
		text-align: left;
		margin-right: 47.1pt
	}
	
	.c24 {
		margin-left: 0.6pt;
		padding-top: 7.8pt;
		text-indent: -0.6pt;
		padding-bottom: 0pt;
		line-height: 0.957949161529541;
		text-align: left;
		margin-right: 46.8pt
	}
	
	.c23 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 16pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c7 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c17 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c41 {
		margin-left: 10.3pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 0.957949161529541;
		text-align: center;
		margin-right: 10.2pt
	}
	
	.c27 {
		padding-top: 7.8pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: right;
		margin-right: 49.5pt
	}
	
	.c14 {
		margin-left: 0.2pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c37 {
		margin-left: 0.2pt;
		padding-top: 8.3pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c35 {
		margin-left: 0.4pt;
		padding-top: 2.6pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c11 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		text-align: left;
		height: 11pt
	}
	
	.c4 {
		padding-top: 8pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: right;
		margin-right: 49.6pt
	}
	
	.c28 {
		margin-left: 0.1pt;
		padding-top: 9pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c43 {
		margin-left: 0.2pt;
		padding-top: 7.7pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c5 {
		margin-left: 36.2pt;
		padding-top: 7.9pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c33 {
		margin-left: 37pt;
		padding-top: 8.1pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c12 {
		margin-left: 36.1pt;
		padding-top: 7.8pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c13 {
		margin-left: 36.1pt;
		padding-top: 8.9pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c31 {
		margin-left: 36.3pt;
		padding-top: 7.8pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c38 {
		margin-left: 0.6pt;
		padding-top: 7.7pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c44 {
		margin-left: 36.1pt;
		padding-top: 8pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c26 {
		margin-left: 36.2pt;
		padding-top: 7.6pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c36 {
		margin-left: 0.2pt;
		padding-top: 8.1pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c34 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: right;
		margin-right: 49.6pt
	}
	
	.c22 {
		margin-left: 0.6pt;
		padding-top: 7.6pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c1 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: center
	}
	
	.c32 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c25 {
		padding-top: 0.4pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: center
	}
	
	.c40 {
		padding-top: 7.6pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c42 {
		background-color: #ffffff;
		max-width: 500.9pt;
		padding: 70.9pt 22.1pt 81.3pt 72pt
	}
	
	.c30 {
		height: 28.7pt
	}
	
	.c6 {
		height: 32.6pt
	}
	
	.c15 {
		height: 36.1pt
	}
	
	.c18 {
		height: 28.2pt
	}
	
	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-weight: 700;
		font-size: 18pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c42 doc-content">
	<p class="c34"><span class="c23">AJITHKUMAR. R </span></p>
	<p class="c4"><span class="c9">Contact :</span><span class="c2">8524966764 </span></p>
	<p class="c27"><span class="c9">e-mail:</span><span class="c2">raviajith011@gmail.com </span></p>
	<p class="c38"><span class="c9">Career Objective: </span></p>
	<p class="c29"><span class="c7">To secure a challenging position in an reputable organization where I can combine all my &nbsp;professional skills and interpersonal skills to achieve grow with the organization</span><span class="c17">. </span></p>
	<p class="c28"><span class="c9">Academic Credentials: </span></p>
	<a id="t.dd855bb80b0eb4250d9029a33b94502192cc8040"></a>
	<a id="t.0"></a>
	<table class="c32">
		<tr class="c6">
			<td class="c10" colspan="1" rowspan="1">
				<p class="c1"><span class="c0">Course </span></p>
			</td>
			<td class="c21" colspan="1" rowspan="1">
				<p class="c1"><span class="c0">Institution </span></p>
			</td>
			<td class="c20" colspan="1" rowspan="1">
				<p class="c1"><span class="c0">University </span></p>
			</td>
			<td class="c19" colspan="1" rowspan="1">
				<p class="c1"><span class="c0">Year of &nbsp;</span></p>
				<p class="c1"><span class="c0">passing</span></p>
			</td>
			<td class="c8" colspan="1" rowspan="1">
				<p class="c1"><span class="c0">Percentage</span></p>
			</td>
		</tr>
		<tr class="c18">
			<td class="c10" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">B.E </span></p>
				<p class="c1"><span class="c2">CSE</span></p>
			</td>
			<td class="c21" colspan="1" rowspan="1">
				<p class="c41"><span class="c2">Dhanalakshmi Srinivasan &nbsp;Institute of Technology,Trichy</span></p>
			</td>
			<td class="c20" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">Anna &nbsp;</span></p>
				<p class="c1"><span class="c2">University </span></p>
			</td>
			<td class="c19" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">2023</span></p>
			</td>
			<td class="c8" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">76.40 </span></p>
				<p class="c1"><span class="c2">(5</span><span class="c3">th </span><span class="c2">Sem)</span></p>
			</td>
		</tr>
		<tr class="c30">
			<td class="c10" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">HSC</span></p>
			</td>
			<td class="c21" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">St peters Hr. Sec.School, </span></p>
				<p class="c25"><span class="c2">Trichy </span></p>
			</td>
			<td class="c20" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">State Board </span></p>
			</td>
			<td class="c19" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">2019 </span></p>
			</td>
			<td class="c8" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">63.33</span></p>
			</td>
		</tr>
		<tr class="c15">
			<td class="c10" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">SSLC</span></p>
			</td>
			<td class="c21" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">St peters Hr. Sec.School, </span></p>
				<p class="c25"><span class="c2">Trichy </span></p>
			</td>
			<td class="c20" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">State Board </span></p>
			</td>
			<td class="c19" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">2017 </span></p>
			</td>
			<td class="c8" colspan="1" rowspan="1">
				<p class="c1"><span class="c2">88.00</span></p>
			</td>
		</tr>
	</table>
	<p class="c11"><span class="c16"></span></p>
	<p class="c11"><span class="c16"></span></p>
	<p class="c14"><span class="c9">Mini Project : </span></p>
	<p class="c33"><span class="c39">Intrusion detection system using machine learning algorithm. </span></p>
	<p class="c35"><span class="c9">Technical skills : </span></p>
	<p class="c44"><span class="c7">Languages : python, C. </span></p>
	<p class="c31"><span class="c7">Compatibility : Windows </span></p>
	<p class="c12"><span class="c7">Web technologies : HTML,CSS. </span></p>
	<p class="c22"><span class="c9">Co-Curricular Activities : </span></p>
	<p class="c24"><span class="c9">&nbsp;</span><span class="c2">Participated in one day Android Development using Kotlin in Android studio &nbsp;(conducted by Madras Institute of Technology along with Google). </span></p>
	<p class="c37"><span class="c9">Personal Profile: </span></p>
	<p class="c13"><span class="c7">Father name : A.Ravichandran </span></p>
	<p class="c5"><span class="c7">Date of Birth : 26/11/2001 </span></p>
	<p class="c31"><span class="c7">Gender : Male </span></p>
	<p class="c12"><span class="c7">Languages known : Tamil , English </span></p>
	<p class="c12"><span class="c7">Nationality : Indian &nbsp;</span></p>
	<p class="c26"><span class="c7">Permanent Address : </span><span class="c2">2/27B, pilayar kovil street, thappai, trichy, 621651 </span></p>
	<p class="c40"><span class="c2">&nbsp;</span><span class="c7">, </span></p>
	<p class="c36"><span class="c9">Date </span><span class="c17">: </span><span class="c7">12.09.2022 </span></p>
	<p class="c43"><span class="c9">place </span><span class="c17">: </span><span class="c7">Trichy </span><span class="c2">AJITHKUMAR.R</span></p>
</body>

</html>